<view class="swiper">
  <swiper 
    autoplay 
    indicator-dots
    interval="2000"
    circular
    indicator-active-color="#F3514F"
    indicator-color="#fff"
  >
    <swiper-item>
      <image src="/assets/banner/banner-1.jpg" mode="aspectFit"/>
    </swiper-item>
    <swiper-item>
      <image src="/assets/banner/banner-2.jpg" mode="aspectFit"/>
    </swiper-item>
    <swiper-item>
      <image src="/assets/banner/banner-3.jpg" mode="aspectFit"/>
    </swiper-item>
  </swiper>
</view>
<view class="info">
  <view>
    <icon class="icon-tongchengpeisong iconfont "></icon>
    <text user-select>同城配送</text>
  </view>
  <view>
    <icon class="icon-hangyelongtou iconfont"></icon>
    <text user-select>行业龙头</text>
  </view>
  <view>
    <icon class="icon-banxiaoshi iconfont"></icon>
    <text user-select>半小时送达</text>
  </view>
  <view>
    <icon class="icon-wuxinghaoping iconfont"></icon>
    <text user-select>五星好评</text>
  </view>
<!--   
  <text user-select>行业龙头</text>
  <text user-select>半小时送达</text>
  <text user-select>五星好评</text> -->
</view>
<view class="good-nav">
  <view>
    <navigator url="/pages/list/list">
      <image src="../../assets/images/cate-1.png"/>
      <text>鲜花玫瑰</text>
    </navigator>
  </view>
  <view>
    <navigator url="/pages/list/list">
      <image src="../../assets/images/cate-1.png"/>
      <text>鲜花玫瑰</text>
    </navigator>
  </view>
  <view>
    <navigator url="/pages/list/list">
      <image src="../../assets/images/cate-1.png"/>
      <text>鲜花玫瑰</text>
    </navigator>
  </view>
  <view>
    <navigator url="/pages/list/list">
      <image src="../../assets/images/cate-1.png"/>
      <text>鲜花玫瑰</text>
    </navigator>
  </view>
  <view>
    <navigator url="/pages/list/list">
      <image src="../../assets/images/cate-1.png"/>
      <text>鲜花玫瑰</text>
    </navigator>
  </view>
</view>
<view class="good-hot">
  <scroll-view scroll-x="true" class="scroll-x">
    <view>
      <view class="good-item">
        <image src="../../assets/images/floor.jpg"/>
        <text>玫瑰鲜花</text>
        <text>78</text>
      </view>
    </view>
    <view>
      <view class="good-item">
        <image src="../../assets/images/floor-img.jpg"/>
        <text>玫瑰鲜花</text>
        <text>66</text>
      </view>
    </view>
    <view>
      <view class="good-item">
        <image src="../../assets/images/floor.jpg"/>
        <text>玫瑰鲜花</text>
        <text>88</text>
      </view>
    </view>
  </scroll-view>
</view>
<view>自定义组件</view>
<custom-checkbox label="我已阅读并同意" position="right">
  我已阅读并同意1111
</custom-checkbox>
<view>自定义组件</view>
<custom-checkbox position="left">匿名提交222</custom-checkbox>

<view class="bg-image">

</view>
<button type="primary" size="mini" bind:tap="handler">绑定事件</button>
<button type="warn" size="mini" bindtap="handler">绑定事件</button>

<input type="text" bindinput="handlerInput"/>

