/* components/custom01/custom01.wxss */
.van-button--primary{
  font-size: 28rpx;
  // background-color:lightgreen !important;
  // border-color:lightgreen !important;
  background-color:var(--color) !important;
  border-color:var(--color) !important;
}